[gd_scene load_steps=5 format=3 uid="uid://ceo1wpr7pdfkw"]

[ext_resource type="Script" path="res://Resources/inventory/inventory_ui.gd" id="1_oikgk"]
[ext_resource type="Texture2D" uid="uid://dypjy7xeygs6h" path="res://Art/UI/UI_INVENTORY_FRAME.png" id="2_ygcq5"]
[ext_resource type="PackedScene" uid="uid://dl3boa386ev50" path="res://Resources/inventory/inventory_ui_slot.tscn" id="3_vfp1e"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hwb25"]
light_mode = 1

[node name="inventory_ui" type="Control"]
material = SubResource("CanvasItemMaterial_hwb25")
custom_minimum_size = Vector2(82, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_oikgk")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
use_parent_material = true
layout_mode = 0
offset_right = 74.0
offset_bottom = 63.0
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_ygcq5")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.75
offset_top = -23.5
offset_right = 45.25
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.785, 0.785)
columns = 4

[node name="inventory_ui_slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vfp1e")]
use_parent_material = true
layout_mode = 2

[node name="inventory_ui_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vfp1e")]
use_parent_material = true
layout_mode = 2

[node name="inventory_ui_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vfp1e")]
use_parent_material = true
layout_mode = 2

[node name="inventory_ui_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vfp1e")]
use_parent_material = true
layout_mode = 2

[node name="inventory_ui_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vfp1e")]
use_parent_material = true
layout_mode = 2

[node name="inventory_ui_slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vfp1e")]
use_parent_material = true
layout_mode = 2

[node name="inventory_ui_slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vfp1e")]
use_parent_material = true
layout_mode = 2

[node name="inventory_ui_slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vfp1e")]
use_parent_material = true
layout_mode = 2

[node name="inventory_ui_slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vfp1e")]
use_parent_material = true
layout_mode = 2

[node name="inventory_ui_slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vfp1e")]
use_parent_material = true
layout_mode = 2

[node name="inventory_ui_slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vfp1e")]
use_parent_material = true
layout_mode = 2

[node name="inventory_ui_slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vfp1e")]
use_parent_material = true
layout_mode = 2
