[gd_scene load_steps=4 format=3 uid="uid://dl3boa386ev50"]

[ext_resource type="Script" path="res://Resources/inventory/inventory_ui_slot.gd" id="1_o618k"]
[ext_resource type="Texture2D" uid="uid://csusdyg6f8qj7" path="res://Art/UI/UI_INVENTORY_SINGLESLOT.png" id="2_fcdhp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_puv1p"]
light_mode = 1

[node name="inventory_ui_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_puv1p")
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_o618k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
use_parent_material = true
scale = Vector2(0.265, 0.265)
texture = ExtResource("2_fcdhp")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
use_parent_material = true
custom_minimum_size = Vector2(14, 14)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 15.0

[node name="Panel" type="Panel" parent="CenterContainer"]
use_parent_material = true
layout_mode = 2

[node name="item_image" type="Sprite2D" parent="CenterContainer/Panel"]
use_parent_material = true
scale = Vector2(0.23, 0.23)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
texture_filter = 1
use_parent_material = true
custom_minimum_size = Vector2(40, 23)
layout_mode = 0
offset_left = -3.0
offset_top = 2.0
offset_right = 37.0
offset_bottom = 25.0
scale = Vector2(0.25, 0.25)
horizontal_alignment = 2

[connection signal="mouse_entered" from="CenterContainer/Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/Panel" to="." method="_on_panel_mouse_exited"]
