[gd_scene load_steps=60 format=3 uid="uid://bnws40ftmi68d"]

[ext_resource type="Texture2D" uid="uid://bly2soiytbhkk" path="res://Art/Character/Character Spritesheets/SpriteSheet - Front Idle.png" id="1_bntf0"]
[ext_resource type="Script" path="res://Player/src/character_body_2d.gd" id="1_y8ivw"]
[ext_resource type="Resource" uid="uid://dpw1eo4paggsj" path="res://Resources/inventory/player_inventory.tres" id="2_2shbj"]
[ext_resource type="Texture2D" uid="uid://bn0youfjjmpcb" path="res://Art/Character/Character Spritesheets/SpriteSheet - Left Idle.png" id="2_yaxed"]
[ext_resource type="Texture2D" uid="uid://o3o6e2c5vjw6" path="res://Art/Character/Character Spritesheets/SpriteSheet - Right Idle.png" id="3_1oybe"]
[ext_resource type="Texture2D" uid="uid://cbb8en8br1vvn" path="res://Art/Character/Character Spritesheets/SpriteSheet - Back Idle.png" id="4_ae55t"]
[ext_resource type="Texture2D" uid="uid://cw5owbl18txi4" path="res://Art/Character/Character Spritesheets/SpriteSheet - Front Running.png" id="5_e0g2e"]
[ext_resource type="Texture2D" uid="uid://ddh21ctfckewr" path="res://Art/Character/Character Spritesheets/SpriteSheet - Left Running.png" id="6_jfe3k"]
[ext_resource type="Texture2D" uid="uid://xpkv7jmsflb3" path="res://Art/Character/Character Spritesheets/SpriteSheet - Right Running.png" id="7_ywc8j"]
[ext_resource type="Texture2D" uid="uid://cpnoaliilyfoj" path="res://Art/Character/Character Spritesheets/SpriteSheet - Back Running.png" id="8_iomru"]
[ext_resource type="PackedScene" uid="uid://fnht4j26uknx" path="res://Scenes/niu/Shaders/parallax_background.tscn" id="10_tb50q"]
[ext_resource type="Texture2D" uid="uid://xuwc77igdbkq" path="res://Art/CaveFloor/FloorStone Tilemap.png" id="11_8q62b"]
[ext_resource type="Texture2D" uid="uid://bxoqn367ajc7p" path="res://Scenes/niu/UI/Border All 15.png" id="11_jkh5w"]
[ext_resource type="Texture2D" uid="uid://cru7xwnsjtt2j" path="res://Art/CaveFloor/CaveFloorTilemap.png" id="12_7dgpe"]
[ext_resource type="Texture2D" uid="uid://cp0dgfucd333h" path="res://Art/32x32pixelmeleeweapon.png" id="13_icniv"]
[ext_resource type="PackedScene" uid="uid://ceo1wpr7pdfkw" path="res://Resources/inventory/inventory_ui.tscn" id="16_0qryy"]
[ext_resource type="PackedScene" uid="uid://dtmoij4w1un66" path="res://Resources/inventory/updated_hotbar.tscn" id="17_inuk8"]
[ext_resource type="PackedScene" uid="uid://c7edoofwbt5fg" path="res://Scenes/niu/UI/xp_bar.tscn" id="18_1nyu3"]

[sub_resource type="Gradient" id="Gradient_jrnwh"]
offsets = PackedFloat32Array(0, 0.693548)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5282o"]
gradient = SubResource("Gradient_jrnwh")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3xu0"]
radius = 5.5
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ujhjx"]
atlas = ExtResource("1_bntf0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buc6s"]
atlas = ExtResource("1_bntf0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_525ib"]
atlas = ExtResource("1_bntf0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxf4w"]
atlas = ExtResource("1_bntf0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs3h"]
atlas = ExtResource("2_yaxed")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afecs"]
atlas = ExtResource("2_yaxed")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_om7v4"]
atlas = ExtResource("2_yaxed")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81hvm"]
atlas = ExtResource("2_yaxed")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cur1"]
atlas = ExtResource("3_1oybe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrtiv"]
atlas = ExtResource("3_1oybe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kque4"]
atlas = ExtResource("3_1oybe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8qra"]
atlas = ExtResource("3_1oybe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vab8t"]
atlas = ExtResource("4_ae55t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dypke"]
atlas = ExtResource("4_ae55t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u77pi"]
atlas = ExtResource("4_ae55t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36nqw"]
atlas = ExtResource("4_ae55t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13344"]
atlas = ExtResource("5_e0g2e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7flb"]
atlas = ExtResource("5_e0g2e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smr5h"]
atlas = ExtResource("5_e0g2e")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axmuv"]
atlas = ExtResource("5_e0g2e")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cu1j"]
atlas = ExtResource("6_jfe3k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cxga"]
atlas = ExtResource("6_jfe3k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm8tp"]
atlas = ExtResource("6_jfe3k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2hq0"]
atlas = ExtResource("6_jfe3k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f51nl"]
atlas = ExtResource("7_ywc8j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8x76"]
atlas = ExtResource("7_ywc8j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba5x6"]
atlas = ExtResource("7_ywc8j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl44n"]
atlas = ExtResource("7_ywc8j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmgj4"]
atlas = ExtResource("8_iomru")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw1mg"]
atlas = ExtResource("8_iomru")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlh8f"]
atlas = ExtResource("8_iomru")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfbew"]
atlas = ExtResource("8_iomru")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_itd00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buc6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_525ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxf4w")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afecs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om7v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81hvm")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cur1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrtiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kque4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8qra")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vab8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dypke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u77pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36nqw")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13344")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7flb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smr5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axmuv")
}],
"loop": true,
"name": &"run_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cu1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cxga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm8tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2hq0")
}],
"loop": true,
"name": &"run_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f51nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8x76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba5x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl44n")
}],
"loop": true,
"name": &"run_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmgj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw1mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlh8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfbew")
}],
"loop": true,
"name": &"run_up",
"speed": 7.0
}]

[sub_resource type="Gradient" id="Gradient_r0pt3"]
offsets = PackedFloat32Array(0, 0.989744)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oywwg"]
gradient = SubResource("Gradient_r0pt3")
fill = 1
fill_from = Vector2(0.504274, 0.5)
fill_to = Vector2(0.952991, 0.901709)

[sub_resource type="LabelSettings" id="LabelSettings_rkl1s"]
font_size = 30
shadow_size = 12
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vc1ap"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bg57a"]
light_mode = 1

[node name="Player_Main_Map" type="CharacterBody2D"]
script = ExtResource("1_y8ivw")
inventory = ExtResource("2_2shbj")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.733333, 0.690196, 0.509804, 1)
energy = 0.74
shadow_enabled = true
shadow_color = Color(0.0117647, 0.0117647, 0.0156863, 0.00392157)
texture = SubResource("GradientTexture2D_5282o")
texture_scale = 5.54

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2.5)
shape = SubResource("CapsuleShape2D_l3xu0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_itd00")
animation = &"run_up"

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 145
y_sort_enabled = true

[node name="hotbar" type="VBoxContainer" parent="Camera2D"]
z_index = 100
offset_left = -133.0
offset_top = 214.0
offset_right = 135.0
offset_bottom = 281.0

[node name="hotbar_slot_1" type="Sprite2D" parent="Camera2D/hotbar"]
texture_filter = 1
texture = ExtResource("11_jkh5w")
centered = false
hframes = 10
vframes = 8
frame = 10

[node name="PointLight2D" type="PointLight2D" parent="Camera2D/hotbar/hotbar_slot_1"]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(0.96875, 0.96875)
energy = 2.0
texture = SubResource("GradientTexture2D_oywwg")

[node name="hotbar_item" type="Sprite2D" parent="Camera2D/hotbar/hotbar_slot_1"]
modulate = Color(0.521569, 0.521569, 0.521569, 1)
position = Vector2(31, 36)
scale = Vector2(0.8125, 0.78125)
texture = ExtResource("11_8q62b")
hframes = 15
vframes = 39
frame = 249

[node name="hotbar_slot_2" type="Sprite2D" parent="Camera2D/hotbar"]
texture_filter = 1
position = Vector2(67, 0)
texture = ExtResource("11_jkh5w")
centered = false
hframes = 10
vframes = 8
frame = 10

[node name="PointLight2D2" type="PointLight2D" parent="Camera2D/hotbar/hotbar_slot_2"]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(0.96875, 0.96875)
energy = 2.0
texture = SubResource("GradientTexture2D_oywwg")

[node name="hotbar_item2" type="Sprite2D" parent="Camera2D/hotbar/hotbar_slot_2"]
modulate = Color(0.521569, 0.521569, 0.521569, 1)
position = Vector2(32, 36)
scale = Vector2(0.8125, 0.78125)
texture = ExtResource("11_8q62b")
hframes = 15
vframes = 39
frame = 399

[node name="hotbar_slot_3" type="Sprite2D" parent="Camera2D/hotbar"]
texture_filter = 1
position = Vector2(134, 0)
texture = ExtResource("11_jkh5w")
centered = false
hframes = 10
vframes = 8
frame = 10

[node name="PointLight2D3" type="PointLight2D" parent="Camera2D/hotbar/hotbar_slot_3"]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(0.96875, 0.96875)
energy = 2.0
texture = SubResource("GradientTexture2D_oywwg")

[node name="hotbar_item3" type="Sprite2D" parent="Camera2D/hotbar/hotbar_slot_3"]
modulate = Color(0.521569, 0.521569, 0.521569, 1)
position = Vector2(32, 32)
scale = Vector2(0.507813, 0.515625)
texture = ExtResource("12_7dgpe")
hframes = 15
vframes = 35
frame = 20

[node name="hotbar_slot_4" type="Sprite2D" parent="Camera2D/hotbar"]
texture_filter = 1
position = Vector2(201, 0)
texture = ExtResource("11_jkh5w")
centered = false
hframes = 10
vframes = 8
frame = 10

[node name="PointLight2D4" type="PointLight2D" parent="Camera2D/hotbar/hotbar_slot_4"]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(0.96875, 0.96875)
energy = 2.0
texture = SubResource("GradientTexture2D_oywwg")

[node name="hotbar_item4" type="Sprite2D" parent="Camera2D/hotbar/hotbar_slot_4"]
modulate = Color(0.521569, 0.521569, 0.521569, 1)
position = Vector2(32, 32)
scale = Vector2(1.05176, 0.920759)
texture = ExtResource("13_icniv")
hframes = 12
vframes = 4
frame = 26

[node name="ParallaxBackground" parent="Camera2D" instance=ExtResource("10_tb50q")]
visible = false

[node name="selected_item" type="Label" parent="Camera2D"]
offset_left = -556.0
offset_top = -308.0
offset_right = -399.0
offset_bottom = -266.0
text = "none"
label_settings = SubResource("LabelSettings_rkl1s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="inventory_ui" parent="." instance=ExtResource("16_0qryy")]
light_mask = 4
visibility_layer = 4
z_index = 310
offset_left = -196.0
offset_top = -147.0
offset_right = -114.0
offset_bottom = -83.0
scale = Vector2(3.865, 3.865)

[node name="updated_hotbar" parent="." instance=ExtResource("17_inuk8")]
light_mask = 4
visibility_layer = 4
z_index = 295
material = SubResource("CanvasItemMaterial_vc1ap")
offset_left = 154.0
offset_top = 177.0
offset_right = 194.0
offset_bottom = 217.0

[node name="xp_bar" parent="." instance=ExtResource("18_1nyu3")]
z_index = 310
material = SubResource("CanvasItemMaterial_bg57a")
offset_left = 2.0
offset_top = -290.0
offset_right = 42.0
offset_bottom = -250.0
scale = Vector2(1.5, 1.5)
