[gd_scene load_steps=173 format=3 uid="uid://bnws40ftmi68d"]

[ext_resource type="Script" path="res://Player/src/character_body_2d.gd" id="1_y8ivw"]
[ext_resource type="Resource" uid="uid://dpw1eo4paggsj" path="res://Resources/inventory/player_inventory.tres" id="2_2shbj"]
[ext_resource type="Texture2D" uid="uid://piflp65ub421" path="res://Art/Character/Character 2/IDLE FRONT Char 2-Sheet.png" id="3_1forv"]
[ext_resource type="Texture2D" uid="uid://d25c3nvjkil02" path="res://Art/Character/Character 2/IDLE LEFT Char 2-Sheet.png" id="4_5ufpp"]
[ext_resource type="Texture2D" uid="uid://1k8udmff2yt7" path="res://Art/Character/Character 2/IDLE RIGHT Char 2-Sheet.png" id="5_36mvm"]
[ext_resource type="Texture2D" uid="uid://bwbqrkprlcyo3" path="res://Art/Character/Character 2/IDLE BACK Char 2-Sheet.png" id="6_0r35p"]
[ext_resource type="Texture2D" uid="uid://dsrunf23ke75c" path="res://Art/Character/Character 2/RUN FRONT Char 2-Sheet.png" id="7_0nvd1"]
[ext_resource type="Texture2D" uid="uid://dxef6varcs4xu" path="res://Art/Character/Character 2/MINING LEFT Char 2-Sheet.png" id="7_nw5j5"]
[ext_resource type="Texture2D" uid="uid://boqbn2hr6goyr" path="res://Art/Character/Character 2/MINING RIGHT Char 2-Sheet-export.png" id="8_y58w5"]
[ext_resource type="Texture2D" uid="uid://ci0m66p3en07c" path="res://Art/Character/Character 2/RUN LEFT Char 2-Sheet.png" id="8_yu6kx"]
[ext_resource type="Texture2D" uid="uid://co7dey7o2aaop" path="res://Art/Character/Character 2/RUN RIGHT Char 2-Sheet.png" id="9_5m55j"]
[ext_resource type="Texture2D" uid="uid://ce86re5qifl27" path="res://Art/Character/Character 2/MINING BACK Char 2-Sheet.png" id="9_l86ev"]
[ext_resource type="Texture2D" uid="uid://dsy4kqb1hxk33" path="res://Art/Character/Character 2/PLANT FRONT Char 2-Sheet.png" id="10_1xaox"]
[ext_resource type="Texture2D" uid="uid://ynbjhajnd6ea" path="res://Art/Character/Character 2/RUN BACK Char 2-Sheet.png" id="10_2ls1o"]
[ext_resource type="PackedScene" uid="uid://fnht4j26uknx" path="res://Scenes/niu/Shaders/parallax_background.tscn" id="10_tb50q"]
[ext_resource type="Texture2D" uid="uid://xuwc77igdbkq" path="res://Art/CaveFloor/FloorStone Tilemap.png" id="11_8q62b"]
[ext_resource type="Texture2D" uid="uid://bxoqn367ajc7p" path="res://Scenes/niu/UI/Border All 15.png" id="11_jkh5w"]
[ext_resource type="Texture2D" uid="uid://bpiyoqwij1hhw" path="res://Art/Character/Character 2/PLANT LEFT Char 2-Sheet.png" id="11_yh0lw"]
[ext_resource type="Texture2D" uid="uid://cru7xwnsjtt2j" path="res://Art/CaveFloor/CaveFloorTilemap.png" id="12_7dgpe"]
[ext_resource type="Texture2D" uid="uid://kwjhsqymwejw" path="res://Art/Character/Character 2/PLANT RIGHT Char 2-Sheet-export.png" id="12_bmmvu"]
[ext_resource type="Texture2D" uid="uid://pj1kx2sqp0el" path="res://Art/Character/Character 2/PLANT BACK Char 2-Sheet.png" id="13_asr11"]
[ext_resource type="Texture2D" uid="uid://cp0dgfucd333h" path="res://Art/32x32pixelmeleeweapon.png" id="13_icniv"]
[ext_resource type="PackedScene" uid="uid://ceo1wpr7pdfkw" path="res://Resources/inventory/inventory_ui.tscn" id="16_0qryy"]
[ext_resource type="PackedScene" uid="uid://dtmoij4w1un66" path="res://Resources/inventory/updated_hotbar.tscn" id="17_inuk8"]
[ext_resource type="PackedScene" uid="uid://c7edoofwbt5fg" path="res://Scenes/niu/UI/xp_bar.tscn" id="18_1nyu3"]
[ext_resource type="PackedScene" uid="uid://sh15hb1htl63" path="res://Scenes/niu/UI/pause_menu.tscn" id="19_2rqb0"]

[sub_resource type="Gradient" id="Gradient_jrnwh"]
offsets = PackedFloat32Array(0, 0.693548)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5282o"]
gradient = SubResource("Gradient_jrnwh")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3xu0"]
radius = 5.5
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4bg6n"]
atlas = ExtResource("3_1forv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uskto"]
atlas = ExtResource("3_1forv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x18t4"]
atlas = ExtResource("3_1forv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0knh"]
atlas = ExtResource("3_1forv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqqoq"]
atlas = ExtResource("3_1forv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sung4"]
atlas = ExtResource("3_1forv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_acd53"]
atlas = ExtResource("3_1forv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trh1r"]
atlas = ExtResource("3_1forv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1arsp"]
atlas = ExtResource("4_5ufpp")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y3g7"]
atlas = ExtResource("4_5ufpp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p081"]
atlas = ExtResource("4_5ufpp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk13b"]
atlas = ExtResource("4_5ufpp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix5t1"]
atlas = ExtResource("4_5ufpp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahpux"]
atlas = ExtResource("4_5ufpp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8a5f"]
atlas = ExtResource("4_5ufpp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l54m"]
atlas = ExtResource("4_5ufpp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a3ta"]
atlas = ExtResource("5_36mvm")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka425"]
atlas = ExtResource("5_36mvm")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw5d2"]
atlas = ExtResource("5_36mvm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65mo"]
atlas = ExtResource("5_36mvm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y51sr"]
atlas = ExtResource("5_36mvm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqvy"]
atlas = ExtResource("5_36mvm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h87fk"]
atlas = ExtResource("5_36mvm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uuit"]
atlas = ExtResource("5_36mvm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wm0y"]
atlas = ExtResource("6_0r35p")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jhav"]
atlas = ExtResource("6_0r35p")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwv13"]
atlas = ExtResource("6_0r35p")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl20f"]
atlas = ExtResource("6_0r35p")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o6vu"]
atlas = ExtResource("6_0r35p")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_skx3q"]
atlas = ExtResource("6_0r35p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5p0x"]
atlas = ExtResource("6_0r35p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydcc5"]
atlas = ExtResource("6_0r35p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnhc2"]
atlas = ExtResource("7_nw5j5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2cv"]
atlas = ExtResource("7_nw5j5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2yxn"]
atlas = ExtResource("7_nw5j5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_homoj"]
atlas = ExtResource("7_nw5j5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvjwy"]
atlas = ExtResource("7_nw5j5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2bfv"]
atlas = ExtResource("7_nw5j5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t26di"]
atlas = ExtResource("7_nw5j5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc8fk"]
atlas = ExtResource("7_nw5j5")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uwdr"]
atlas = ExtResource("7_nw5j5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16k1h"]
atlas = ExtResource("7_nw5j5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfjkw"]
atlas = ExtResource("7_nw5j5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqev6"]
atlas = ExtResource("7_nw5j5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jgls"]
atlas = ExtResource("7_nw5j5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh2yv"]
atlas = ExtResource("7_nw5j5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq0th"]
atlas = ExtResource("7_nw5j5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnyj4"]
atlas = ExtResource("7_nw5j5")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bimtw"]
atlas = ExtResource("8_y58w5")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fri78"]
atlas = ExtResource("8_y58w5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_het4d"]
atlas = ExtResource("8_y58w5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynlwh"]
atlas = ExtResource("8_y58w5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt66i"]
atlas = ExtResource("8_y58w5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwrhu"]
atlas = ExtResource("8_y58w5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmlc7"]
atlas = ExtResource("8_y58w5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrg6w"]
atlas = ExtResource("8_y58w5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w5je"]
atlas = ExtResource("9_l86ev")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vfqk"]
atlas = ExtResource("9_l86ev")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckgcl"]
atlas = ExtResource("9_l86ev")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnh55"]
atlas = ExtResource("9_l86ev")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdgxh"]
atlas = ExtResource("9_l86ev")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocg05"]
atlas = ExtResource("9_l86ev")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7f58"]
atlas = ExtResource("9_l86ev")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx1ju"]
atlas = ExtResource("9_l86ev")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51fvb"]
atlas = ExtResource("10_1xaox")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bu40"]
atlas = ExtResource("10_1xaox")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryn74"]
atlas = ExtResource("10_1xaox")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfbcp"]
atlas = ExtResource("10_1xaox")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p0kw"]
atlas = ExtResource("10_1xaox")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_667uy"]
atlas = ExtResource("10_1xaox")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrdtd"]
atlas = ExtResource("10_1xaox")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7cnb"]
atlas = ExtResource("10_1xaox")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6j7w"]
atlas = ExtResource("11_yh0lw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y7yj"]
atlas = ExtResource("11_yh0lw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1llt"]
atlas = ExtResource("11_yh0lw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_to1ng"]
atlas = ExtResource("11_yh0lw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih6t1"]
atlas = ExtResource("11_yh0lw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqnaa"]
atlas = ExtResource("11_yh0lw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka1ir"]
atlas = ExtResource("11_yh0lw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc1yk"]
atlas = ExtResource("11_yh0lw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_otpee"]
atlas = ExtResource("12_bmmvu")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_af1ft"]
atlas = ExtResource("12_bmmvu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf0au"]
atlas = ExtResource("12_bmmvu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o34vt"]
atlas = ExtResource("12_bmmvu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvc11"]
atlas = ExtResource("12_bmmvu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eomhc"]
atlas = ExtResource("12_bmmvu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76jo0"]
atlas = ExtResource("12_bmmvu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0tsx"]
atlas = ExtResource("12_bmmvu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1yr4"]
atlas = ExtResource("13_asr11")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wdu"]
atlas = ExtResource("13_asr11")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0wl"]
atlas = ExtResource("13_asr11")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxb4i"]
atlas = ExtResource("13_asr11")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8em1q"]
atlas = ExtResource("13_asr11")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxuit"]
atlas = ExtResource("13_asr11")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmlrp"]
atlas = ExtResource("13_asr11")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eemkq"]
atlas = ExtResource("13_asr11")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuilj"]
atlas = ExtResource("7_0nvd1")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0q2u"]
atlas = ExtResource("7_0nvd1")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yols"]
atlas = ExtResource("7_0nvd1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sijp"]
atlas = ExtResource("7_0nvd1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk223"]
atlas = ExtResource("7_0nvd1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vsfp"]
atlas = ExtResource("7_0nvd1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx5pn"]
atlas = ExtResource("7_0nvd1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_px6as"]
atlas = ExtResource("7_0nvd1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_84t5w"]
atlas = ExtResource("7_0nvd1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13n0u"]
atlas = ExtResource("7_0nvd1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ei06"]
atlas = ExtResource("8_yu6kx")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7dqd"]
atlas = ExtResource("8_yu6kx")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gypdg"]
atlas = ExtResource("8_yu6kx")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jljtd"]
atlas = ExtResource("8_yu6kx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyp2g"]
atlas = ExtResource("8_yu6kx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr41a"]
atlas = ExtResource("8_yu6kx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwsrf"]
atlas = ExtResource("8_yu6kx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae48e"]
atlas = ExtResource("8_yu6kx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv2uu"]
atlas = ExtResource("8_yu6kx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikrcf"]
atlas = ExtResource("8_yu6kx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8sr6"]
atlas = ExtResource("9_5m55j")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojstw"]
atlas = ExtResource("9_5m55j")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6rof"]
atlas = ExtResource("9_5m55j")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxj6s"]
atlas = ExtResource("9_5m55j")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms5i8"]
atlas = ExtResource("9_5m55j")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_843va"]
atlas = ExtResource("9_5m55j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vie43"]
atlas = ExtResource("9_5m55j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj15o"]
atlas = ExtResource("9_5m55j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52b6w"]
atlas = ExtResource("9_5m55j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ms4"]
atlas = ExtResource("9_5m55j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t13c"]
atlas = ExtResource("10_2ls1o")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nljy4"]
atlas = ExtResource("10_2ls1o")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvurh"]
atlas = ExtResource("10_2ls1o")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5id34"]
atlas = ExtResource("10_2ls1o")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d04n6"]
atlas = ExtResource("10_2ls1o")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2uib"]
atlas = ExtResource("10_2ls1o")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj33b"]
atlas = ExtResource("10_2ls1o")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sq77"]
atlas = ExtResource("10_2ls1o")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwlcl"]
atlas = ExtResource("10_2ls1o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxwy7"]
atlas = ExtResource("10_2ls1o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_itd00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bg6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uskto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x18t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0knh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqqoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sung4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acd53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trh1r")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1arsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y3g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p081")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk13b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix5t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8a5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l54m")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a3ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka425")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw5d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y51sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flqvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h87fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uuit")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wm0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jhav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwv13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl20f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o6vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skx3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5p0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydcc5")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnhc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2yxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_homoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvjwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2bfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t26di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc8fk")
}],
"loop": false,
"name": &"mine_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uwdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16k1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfjkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqev6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jgls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh2yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq0th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnyj4")
}],
"loop": false,
"name": &"mine_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bimtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fri78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_het4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynlwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt66i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwrhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmlc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrg6w")
}],
"loop": false,
"name": &"mine_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w5je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vfqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckgcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnh55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdgxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocg05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7f58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx1ju")
}],
"loop": false,
"name": &"mine_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51fvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bu40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryn74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfbcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p0kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_667uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrdtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7cnb")
}],
"loop": false,
"name": &"plant_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6j7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y7yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1llt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to1ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih6t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqnaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka1ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc1yk")
}],
"loop": false,
"name": &"plant_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otpee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af1ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf0au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o34vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvc11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eomhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76jo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0tsx")
}],
"loop": false,
"name": &"plant_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1yr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxb4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8em1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxuit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmlrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eemkq")
}],
"loop": false,
"name": &"plant_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuilj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0q2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yols")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sijp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk223")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vsfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx5pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px6as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84t5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13n0u")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ei06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7dqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gypdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jljtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyp2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr41a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwsrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae48e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv2uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikrcf")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8sr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojstw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6rof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxj6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms5i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_843va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vie43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj15o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52b6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ms4")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t13c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nljy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvurh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5id34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d04n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2uib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj33b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sq77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwlcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxwy7")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_r0pt3"]
offsets = PackedFloat32Array(0, 0.989744)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oywwg"]
gradient = SubResource("Gradient_r0pt3")
fill = 1
fill_from = Vector2(0.504274, 0.5)
fill_to = Vector2(0.952991, 0.901709)

[sub_resource type="LabelSettings" id="LabelSettings_rkl1s"]
font_size = 30
shadow_size = 12
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vc1ap"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bg57a"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hc7bv"]
light_mode = 1

[node name="Player_Main_Map" type="CharacterBody2D"]
script = ExtResource("1_y8ivw")
inventory = ExtResource("2_2shbj")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(0.733333, 0.690196, 0.509804, 1)
energy = 0.74
shadow_enabled = true
shadow_color = Color(0.0117647, 0.0117647, 0.0156863, 0.00392157)
texture = SubResource("GradientTexture2D_5282o")
texture_scale = 5.54

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2.5)
shape = SubResource("CapsuleShape2D_l3xu0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_itd00")
animation = &"mine_down"

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 145
y_sort_enabled = true

[node name="hotbar" type="VBoxContainer" parent="Camera2D"]
visible = false
z_index = 100
offset_left = -133.0
offset_top = 214.0
offset_right = 135.0
offset_bottom = 281.0

[node name="hotbar_slot_1" type="Sprite2D" parent="Camera2D/hotbar"]
texture_filter = 1
texture = ExtResource("11_jkh5w")
centered = false
hframes = 10
vframes = 8
frame = 10

[node name="PointLight2D" type="PointLight2D" parent="Camera2D/hotbar/hotbar_slot_1"]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(0.96875, 0.96875)
energy = 2.0
texture = SubResource("GradientTexture2D_oywwg")

[node name="hotbar_item" type="Sprite2D" parent="Camera2D/hotbar/hotbar_slot_1"]
modulate = Color(0.521569, 0.521569, 0.521569, 1)
position = Vector2(31, 36)
scale = Vector2(0.8125, 0.78125)
texture = ExtResource("11_8q62b")
hframes = 15
vframes = 39
frame = 249

[node name="hotbar_slot_2" type="Sprite2D" parent="Camera2D/hotbar"]
texture_filter = 1
position = Vector2(67, 0)
texture = ExtResource("11_jkh5w")
centered = false
hframes = 10
vframes = 8
frame = 10

[node name="PointLight2D2" type="PointLight2D" parent="Camera2D/hotbar/hotbar_slot_2"]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(0.96875, 0.96875)
energy = 2.0
texture = SubResource("GradientTexture2D_oywwg")

[node name="hotbar_item2" type="Sprite2D" parent="Camera2D/hotbar/hotbar_slot_2"]
modulate = Color(0.521569, 0.521569, 0.521569, 1)
position = Vector2(32, 36)
scale = Vector2(0.8125, 0.78125)
texture = ExtResource("11_8q62b")
hframes = 15
vframes = 39
frame = 399

[node name="hotbar_slot_3" type="Sprite2D" parent="Camera2D/hotbar"]
texture_filter = 1
position = Vector2(134, 0)
texture = ExtResource("11_jkh5w")
centered = false
hframes = 10
vframes = 8
frame = 10

[node name="PointLight2D3" type="PointLight2D" parent="Camera2D/hotbar/hotbar_slot_3"]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(0.96875, 0.96875)
energy = 2.0
texture = SubResource("GradientTexture2D_oywwg")

[node name="hotbar_item3" type="Sprite2D" parent="Camera2D/hotbar/hotbar_slot_3"]
modulate = Color(0.521569, 0.521569, 0.521569, 1)
position = Vector2(32, 32)
scale = Vector2(0.507813, 0.515625)
texture = ExtResource("12_7dgpe")
hframes = 15
vframes = 35
frame = 20

[node name="hotbar_slot_4" type="Sprite2D" parent="Camera2D/hotbar"]
texture_filter = 1
position = Vector2(201, 0)
texture = ExtResource("11_jkh5w")
centered = false
hframes = 10
vframes = 8
frame = 10

[node name="PointLight2D4" type="PointLight2D" parent="Camera2D/hotbar/hotbar_slot_4"]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(0.96875, 0.96875)
energy = 2.0
texture = SubResource("GradientTexture2D_oywwg")

[node name="hotbar_item4" type="Sprite2D" parent="Camera2D/hotbar/hotbar_slot_4"]
modulate = Color(0.521569, 0.521569, 0.521569, 1)
position = Vector2(32, 32)
scale = Vector2(1.05176, 0.920759)
texture = ExtResource("13_icniv")
hframes = 12
vframes = 4
frame = 26

[node name="ParallaxBackground" parent="Camera2D" instance=ExtResource("10_tb50q")]
visible = false

[node name="selected_item" type="Label" parent="Camera2D"]
visible = false
offset_left = -556.0
offset_top = -308.0
offset_right = -399.0
offset_bottom = -266.0
text = "none"
label_settings = SubResource("LabelSettings_rkl1s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="inventory_ui" parent="." instance=ExtResource("16_0qryy")]
visible = false
light_mask = 4
visibility_layer = 4
z_index = 310
offset_left = -223.0
offset_top = -236.0
offset_right = -141.0
offset_bottom = -172.0
scale = Vector2(3.865, 3.865)

[node name="updated_hotbar" parent="." instance=ExtResource("17_inuk8")]
light_mask = 4
visibility_layer = 4
z_index = 295
material = SubResource("CanvasItemMaterial_vc1ap")
offset_left = -187.0
offset_top = 178.0
offset_right = -147.0
offset_bottom = 218.0

[node name="xp_bar" parent="." instance=ExtResource("18_1nyu3")]
z_index = 310
material = SubResource("CanvasItemMaterial_bg57a")
offset_left = 2.0
offset_top = -290.0
offset_right = 42.0
offset_bottom = -250.0
scale = Vector2(1.5, 1.5)

[node name="pause_menu" parent="." instance=ExtResource("19_2rqb0")]
visible = false
z_index = 475

[node name="action_timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="level_number" type="Label" parent="."]
modulate = Color(0, 1, 0, 0.870588)
z_index = 315
material = SubResource("CanvasItemMaterial_hc7bv")
offset_left = -18.0
offset_top = -283.0
offset_right = 22.0
offset_bottom = -260.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
