[gd_scene load_steps=15 format=3 uid="uid://sh15hb1htl63"]

[ext_resource type="Shader" uid="uid://d2if0pfesfrec" path="res://Scenes/niu/Shaders/menu_shader.tres" id="1_cactt"]
[ext_resource type="Script" path="res://Scenes/niu/UI/pause_menu.gd" id="1_dw8wr"]
[ext_resource type="Texture2D" uid="uid://caryvhbl4fxcb" path="res://Art/UI/Pause and Game over menu/UI_ESCAPE_MENU.png" id="2_lrfky"]
[ext_resource type="Texture2D" uid="uid://b4d0287rm7w6k" path="res://Art/UI/Pause and Game over menu/UI_NO_Button-Sheet.png" id="4_1uh6j"]
[ext_resource type="Texture2D" uid="uid://cgq5devmgrbje" path="res://Art/UI/Pause and Game over menu/UI_YES_Button-Sheet.png" id="5_exmyo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oltlw"]
shader = ExtResource("1_cactt")
shader_parameter/blur_radius = 1.0
shader_parameter/blur_amount = 3.546
shader_parameter/blur_inner = 0.419
shader_parameter/blur_outer = 0.788

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m0tja"]
texture = ExtResource("4_1uh6j")
region_rect = Rect2(18, 6, 120, 72)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2e0jy"]
texture = ExtResource("4_1uh6j")
region_rect = Rect2(344, 6, 120, 72)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ltk5h"]
texture = ExtResource("4_1uh6j")
region_rect = Rect2(181, 6, 120, 72)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5y34o"]
texture = ExtResource("4_1uh6j")
region_rect = Rect2(181, 6, 120, 72)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ceo73"]
texture = ExtResource("5_exmyo")
region_rect = Rect2(18, 18, 120, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ufuqc"]
texture = ExtResource("5_exmyo")
region_rect = Rect2(344, 18, 120, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_58vrh"]
texture = ExtResource("5_exmyo")
region_rect = Rect2(181, 18, 120, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nqxrb"]
texture = ExtResource("5_exmyo")
region_rect = Rect2(181, 18, 120, 68)

[node name="pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dw8wr")

[node name="blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_oltlw")
layout_mode = 0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 0.52549)

[node name="menu_background" type="Sprite2D" parent="blur"]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("2_lrfky")

[node name="no_button" type="Button" parent="blur/menu_background"]
texture_filter = 1
offset_left = -165.0
offset_top = -10.0
offset_right = -134.0
offset_bottom = 21.0
scale = Vector2(2.69, 1.971)
theme_override_styles/normal = SubResource("StyleBoxTexture_m0tja")
theme_override_styles/hover = SubResource("StyleBoxTexture_2e0jy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ltk5h")
theme_override_styles/focus = SubResource("StyleBoxTexture_5y34o")

[node name="yes_button" type="Button" parent="blur/menu_background"]
texture_filter = 1
offset_left = 66.0
offset_right = 101.0
offset_bottom = 31.0
scale = Vector2(2.69, 1.971)
theme_override_styles/normal = SubResource("StyleBoxTexture_ceo73")
theme_override_styles/hover = SubResource("StyleBoxTexture_ufuqc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_58vrh")
theme_override_styles/focus = SubResource("StyleBoxTexture_nqxrb")

[connection signal="pressed" from="blur/menu_background/no_button" to="." method="_on_no_button_pressed"]
[connection signal="pressed" from="blur/menu_background/yes_button" to="." method="_on_yes_button_pressed"]
