[gd_scene load_steps=62 format=3 uid="uid://cvjmibd3vy28x"]

[ext_resource type="Script" path="res://Scenes/Dungeon/enemy/standard_slime_enemy.gd" id="1_54vq2"]
[ext_resource type="Texture2D" uid="uid://5ht1ma1us850" path="res://Art/Slime Enemy/SpriteSheet - Left Idle.png" id="1_crhof"]
[ext_resource type="Texture2D" uid="uid://cowebif25kpe" path="res://Art/Slime Enemy/SpriteSheet - Left Attack.png" id="1_s5uul"]
[ext_resource type="Texture2D" uid="uid://ckroa1rvdjidj" path="res://Art/BossEnemy/slimeBossDIE-Sheet.png" id="3_l3382"]
[ext_resource type="Texture2D" uid="uid://l8pcrh3cctp1" path="res://Art/BossEnemy/slimeBossRUN-Sheet.png" id="5_6k7qj"]
[ext_resource type="Texture2D" uid="uid://dc66d700pocgi" path="res://Art/Slime Enemy/SpriteSheet - Right Attack.png" id="5_sq8dd"]
[ext_resource type="Texture2D" uid="uid://dlmy46lgwaybt" path="res://Art/Slime Enemy/SpriteSheet - Right Die.png" id="6_q86fj"]
[ext_resource type="Texture2D" uid="uid://dlsi2kpaay0x6" path="res://Art/Slime Enemy/SpriteSheet - Right Idle.png" id="7_srmbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgu5p"]
atlas = ExtResource("1_s5uul")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22uy0"]
atlas = ExtResource("1_s5uul")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbcqo"]
atlas = ExtResource("1_s5uul")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eq44"]
atlas = ExtResource("1_s5uul")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4bhq"]
atlas = ExtResource("3_l3382")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnb5f"]
atlas = ExtResource("3_l3382")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ol1j"]
atlas = ExtResource("3_l3382")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1qwt"]
atlas = ExtResource("3_l3382")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m17nc"]
atlas = ExtResource("3_l3382")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7kao"]
atlas = ExtResource("3_l3382")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_br0rw"]
atlas = ExtResource("3_l3382")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p4qg"]
atlas = ExtResource("3_l3382")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq5o0"]
atlas = ExtResource("3_l3382")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p2fh"]
atlas = ExtResource("3_l3382")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_h586v"]
atlas = ExtResource("1_crhof")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkoj2"]
atlas = ExtResource("1_crhof")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epkn6"]
atlas = ExtResource("1_crhof")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e641"]
atlas = ExtResource("1_crhof")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkx4n"]
atlas = ExtResource("5_6k7qj")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_evbc8"]
atlas = ExtResource("5_6k7qj")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_syqvs"]
atlas = ExtResource("5_6k7qj")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f828o"]
atlas = ExtResource("5_6k7qj")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_et333"]
atlas = ExtResource("5_6k7qj")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mic1"]
atlas = ExtResource("5_6k7qj")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_01pma"]
atlas = ExtResource("5_6k7qj")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4umit"]
atlas = ExtResource("5_6k7qj")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjbvl"]
atlas = ExtResource("5_6k7qj")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7xiv"]
atlas = ExtResource("5_sq8dd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6r0a"]
atlas = ExtResource("5_sq8dd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvsu6"]
atlas = ExtResource("5_sq8dd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s72t3"]
atlas = ExtResource("5_sq8dd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mtlb"]
atlas = ExtResource("6_q86fj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipt6a"]
atlas = ExtResource("6_q86fj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6sy6"]
atlas = ExtResource("6_q86fj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv4f7"]
atlas = ExtResource("6_q86fj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va8oa"]
atlas = ExtResource("7_srmbs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q4rg"]
atlas = ExtResource("7_srmbs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yvid"]
atlas = ExtResource("7_srmbs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovp66"]
atlas = ExtResource("7_srmbs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4lrq"]
atlas = ExtResource("5_6k7qj")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7e3v"]
atlas = ExtResource("5_6k7qj")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_78l4y"]
atlas = ExtResource("5_6k7qj")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmfrg"]
atlas = ExtResource("5_6k7qj")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6np3"]
atlas = ExtResource("5_6k7qj")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_siokm"]
atlas = ExtResource("5_6k7qj")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ham"]
atlas = ExtResource("5_6k7qj")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq1gw"]
atlas = ExtResource("5_6k7qj")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wfmh"]
atlas = ExtResource("5_6k7qj")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2hkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgu5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22uy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbcqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eq44")
}],
"loop": true,
"name": &"left_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4bhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnb5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ol1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1qwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m17nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7kao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p4qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq5o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p2fh")
}],
"loop": false,
"name": &"left_die",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h586v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkoj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epkn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e641")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkx4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evbc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syqvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f828o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et333")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mic1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01pma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4umit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjbvl")
}],
"loop": true,
"name": &"left_move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7xiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6r0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvsu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s72t3")
}],
"loop": true,
"name": &"right_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mtlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipt6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6sy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv4f7")
}],
"loop": true,
"name": &"right_die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va8oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q4rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yvid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovp66")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4lrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7e3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78l4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmfrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6np3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siokm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ham")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq1gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wfmh")
}],
"loop": true,
"name": &"right_move",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bmqtm"]
radius = 35.9999
height = 91.6671

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hwxay"]
radius = 14.0
height = 51.0638

[sub_resource type="Gradient" id="Gradient_81phg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mcxe8"]
gradient = SubResource("Gradient_81phg")
fill = 1
fill_from = Vector2(0.49162, 0.502793)
fill_to = Vector2(0.787709, 0.195531)

[node name="standard_slime_enemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_54vq2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_w2hkf")
animation = &"left_die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, -9)
rotation = 1.5708
scale = Vector2(1.48, 0.959995)
shape = SubResource("CapsuleShape2D_bmqtm")

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(-14, -70)
scale = Vector2(1.88, 4.08)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hwxay")
debug_color = Color(0.996078, 0, 0.180392, 0.419608)

[node name="hurtbox" type="Area2D" parent="."]
position = Vector2(-14, -67)
scale = Vector2(-1.91782, 3.98232)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hwxay")
debug_color = Color(0.0196078, 0.564706, 0.870588, 0.419608)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.741176, 0.572549, 0.596078, 1)
energy = 1.78
shadow_enabled = true
texture = SubResource("GradientTexture2D_mcxe8")
texture_scale = 7.04

[node name="health_level" type="Label" parent="."]
modulate = Color(1, 0.0352941, 0, 1)
offset_left = -20.0
offset_top = -117.0
offset_right = 20.0
offset_bottom = -94.0
horizontal_alignment = 1

[node name="hit_timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
