[gd_scene load_steps=47 format=3 uid="uid://cjn37wwemwwhm"]

[ext_resource type="Texture2D" uid="uid://bn0youfjjmpcb" path="res://Art/Character/Character Spritesheets/SpriteSheet - Left Idle.png" id="1_mtses"]
[ext_resource type="Script" path="res://Scenes/Dungeon/player_in_dungeon.gd" id="1_ut350"]
[ext_resource type="Texture2D" uid="uid://o3o6e2c5vjw6" path="res://Art/Character/Character Spritesheets/SpriteSheet - Right Idle.png" id="2_v1yb4"]
[ext_resource type="Texture2D" uid="uid://cghqkwr8gejqn" path="res://Art/Character/Character Spritesheets/SpriteSheet - Left hitting.png" id="2_vlvvy"]
[ext_resource type="Texture2D" uid="uid://c4x8ih63snjo0" path="res://Art/Character/Character Spritesheets/SpriteSheet - Right hitting.png" id="3_cvb4a"]
[ext_resource type="Texture2D" uid="uid://ddh21ctfckewr" path="res://Art/Character/Character Spritesheets/SpriteSheet - Left Running.png" id="3_vs7xx"]
[ext_resource type="Texture2D" uid="uid://xpkv7jmsflb3" path="res://Art/Character/Character Spritesheets/SpriteSheet - Right Running.png" id="4_83ch1"]
[ext_resource type="PackedScene" uid="uid://jlsrorbp7qbr" path="res://Scenes/Dungeon/weapon/weapon.tscn" id="6_vym0q"]
[ext_resource type="Script" path="res://Scenes/Dungeon/Weapon.gd" id="8_u2my1"]
[ext_resource type="PackedScene" uid="uid://buv7wsxf084qy" path="res://Scenes/Dungeon/ui/health_bar.tscn" id="10_808x6"]
[ext_resource type="PackedScene" uid="uid://d1lbdk5afyfop" path="res://Scenes/Dungeon/ui/stamina_bar.tscn" id="11_ni6kw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huq3n"]
size = Vector2(27, 62)

[sub_resource type="Animation" id="Animation_ho35d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14.295, 2.315)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.202458]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_left"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_wq8u2"]
resource_name = "attack_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-12.2, 3.21), Vector2(-14.395, 5.115)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.202458, -1.90066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_left"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(8.63167e-05, 8.63167e-05),
"update": 0,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_4b8hb"]
resource_name = "attack_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(14.295, 2.315), Vector2(14.295, 6.07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.202458, 1.82387]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"attack_right", &"attack_right"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.000541781, 1e-05),
"update": 0,
"values": [0, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2hs4"]
_data = {
"RESET": SubResource("Animation_ho35d"),
"attack_left": SubResource("Animation_wq8u2"),
"attack_right": SubResource("Animation_4b8hb")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0n1"]
atlas = ExtResource("2_vlvvy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo1be"]
atlas = ExtResource("2_vlvvy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_su8gk"]
atlas = ExtResource("2_vlvvy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45dw0"]
atlas = ExtResource("2_vlvvy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8frmc"]
atlas = ExtResource("3_cvb4a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e52eq"]
atlas = ExtResource("3_cvb4a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kouu"]
atlas = ExtResource("3_cvb4a")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3vek"]
atlas = ExtResource("3_cvb4a")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipgnd"]
atlas = ExtResource("1_mtses")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3jfc"]
atlas = ExtResource("1_mtses")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b344"]
atlas = ExtResource("1_mtses")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p14ae"]
atlas = ExtResource("1_mtses")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8djs"]
atlas = ExtResource("2_v1yb4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yv0l"]
atlas = ExtResource("2_v1yb4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhey8"]
atlas = ExtResource("2_v1yb4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwmml"]
atlas = ExtResource("2_v1yb4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hftx1"]
atlas = ExtResource("3_vs7xx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h4y8"]
atlas = ExtResource("3_vs7xx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07pud"]
atlas = ExtResource("3_vs7xx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kammu"]
atlas = ExtResource("3_vs7xx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7b8x"]
atlas = ExtResource("4_83ch1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfv5f"]
atlas = ExtResource("4_83ch1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0y0a"]
atlas = ExtResource("4_83ch1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qulrw"]
atlas = ExtResource("4_83ch1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqbes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo1be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su8gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45dw0")
}],
"loop": false,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8frmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e52eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kouu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3vek")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipgnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3jfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b344")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p14ae")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8djs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yv0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhey8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwmml")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hftx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h4y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07pud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kammu")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7b8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfv5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0y0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qulrw")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idqbo"]
size = Vector2(27, 64)

[sub_resource type="Gradient" id="Gradient_2h7oj"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_he7u0"]
gradient = SubResource("Gradient_2h7oj")
fill = 1
fill_from = Vector2(0.50838, 0.502793)
fill_to = Vector2(0.832402, 0.178771)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_srel3"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_82hfm"]
light_mode = 1

[node name="Player_In_Dungeon" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_ut350")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_huq3n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r2hs4")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lqbes")
animation = &"attack_left"
frame = 2

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(14.295, 2.315)
rotation = -0.202458
script = ExtResource("8_u2my1")

[node name="Weapon" parent="Weapon" instance=ExtResource("6_vym0q")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="hurtbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_idqbo")
debug_color = Color(0, 0.647059, 0.168627, 0.419608)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.721569, 0.376471, 0, 1)
texture = SubResource("GradientTexture2D_he7u0")
texture_scale = 7.05

[node name="health_bar" parent="." instance=ExtResource("10_808x6")]
material = SubResource("CanvasItemMaterial_srel3")
offset_left = -377.0
offset_top = -249.0
offset_right = -337.0
offset_bottom = -209.0
scale = Vector2(1.39, 1.39)

[node name="stamina_bar" parent="." instance=ExtResource("11_ni6kw")]
material = SubResource("CanvasItemMaterial_82hfm")
offset_left = -395.0
offset_top = -215.0
offset_right = -355.0
offset_bottom = -175.0
scale = Vector2(1.175, 1.175)

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
