[gd_scene load_steps=91 format=3 uid="uid://cjn37wwemwwhm"]

[ext_resource type="Script" path="res://Scenes/Dungeon/player_in_dungeon.gd" id="1_ut350"]
[ext_resource type="Texture2D" uid="uid://ds0877bhtcn26" path="res://Art/Character/Character 2/SWORD LEFT Char 2-Sheet.png" id="2_svimp"]
[ext_resource type="Texture2D" uid="uid://cjm5kiauw1ars" path="res://Art/Character/Character 2/SWORD RIGHT Char 2-Sheet.png" id="3_3sk48"]
[ext_resource type="Texture2D" uid="uid://d25c3nvjkil02" path="res://Art/Character/Character 2/IDLE LEFT Char 2-Sheet.png" id="4_e1sa6"]
[ext_resource type="Texture2D" uid="uid://d2r0tdsm0a3n0" path="res://Art/Character/Character 2/JUMP LEFT Char 2-Sheet.png" id="4_xsogj"]
[ext_resource type="Texture2D" uid="uid://crj2wpuuf0own" path="res://Art/Character/Character 2/JUMP RIGHT Char 2-Sheet.png" id="5_ftfxh"]
[ext_resource type="Texture2D" uid="uid://1k8udmff2yt7" path="res://Art/Character/Character 2/IDLE RIGHT Char 2-Sheet.png" id="5_rxx5g"]
[ext_resource type="Texture2D" uid="uid://ci0m66p3en07c" path="res://Art/Character/Character 2/RUN LEFT Char 2-Sheet.png" id="6_arjre"]
[ext_resource type="PackedScene" uid="uid://jlsrorbp7qbr" path="res://Scenes/Dungeon/weapon/weapon.tscn" id="6_vym0q"]
[ext_resource type="Texture2D" uid="uid://co7dey7o2aaop" path="res://Art/Character/Character 2/RUN RIGHT Char 2-Sheet.png" id="7_c1xng"]
[ext_resource type="Script" path="res://Scenes/Dungeon/Weapon.gd" id="8_u2my1"]
[ext_resource type="PackedScene" uid="uid://buv7wsxf084qy" path="res://Scenes/Dungeon/ui/health_bar.tscn" id="10_808x6"]
[ext_resource type="PackedScene" uid="uid://d1lbdk5afyfop" path="res://Scenes/Dungeon/ui/stamina_bar.tscn" id="11_ni6kw"]
[ext_resource type="AudioStream" uid="uid://1dxfcc7oek57" path="res://NP Sound Effects/2/RPG_Essentials_Free/12_Player_Movement_SFX/12_Step_wood_03.wav" id="14_g0x8k"]
[ext_resource type="AudioStream" uid="uid://bypsg4p41v5lx" path="res://NP Sound Effects/2/RPG_Essentials_Free/10_Battle_SFX/35_Miss_Evade_02.wav" id="15_h001f"]
[ext_resource type="AudioStream" uid="uid://ciypw5wp0g7k" path="res://NP Sound Effects/2/RPG_Essentials_Free/12_Player_Movement_SFX/30_Jump_03.wav" id="15_t43ip"]

[sub_resource type="Animation" id="Animation_ho35d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14.295, 2.315)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.202458]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_left"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_wq8u2"]
resource_name = "attack_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-12.2, 3.21), Vector2(-14.395, 5.115)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.202458, -1.90066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_left"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(8.63167e-05, 8.63167e-05),
"update": 0,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_4b8hb"]
resource_name = "attack_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(14.295, 2.315), Vector2(14.295, 6.07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.202458, 1.82387]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"attack_right", &"attack_right"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.000541781, 1e-05),
"update": 0,
"values": [0, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2hs4"]
_data = {
"RESET": SubResource("Animation_ho35d"),
"attack_left": SubResource("Animation_wq8u2"),
"attack_right": SubResource("Animation_4b8hb")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_oogep"]
atlas = ExtResource("2_svimp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yebss"]
atlas = ExtResource("2_svimp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lno4r"]
atlas = ExtResource("2_svimp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ods"]
atlas = ExtResource("2_svimp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iig0"]
atlas = ExtResource("2_svimp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evovq"]
atlas = ExtResource("2_svimp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4kyx"]
atlas = ExtResource("2_svimp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_emvhc"]
atlas = ExtResource("2_svimp")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0fvg"]
atlas = ExtResource("3_3sk48")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lt8j"]
atlas = ExtResource("3_3sk48")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g84q0"]
atlas = ExtResource("3_3sk48")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_us5cr"]
atlas = ExtResource("3_3sk48")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t28xp"]
atlas = ExtResource("3_3sk48")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfkn"]
atlas = ExtResource("3_3sk48")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imcc7"]
atlas = ExtResource("3_3sk48")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58da6"]
atlas = ExtResource("3_3sk48")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucuxc"]
atlas = ExtResource("4_xsogj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3fnp"]
atlas = ExtResource("4_xsogj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkbby"]
atlas = ExtResource("4_xsogj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcpgk"]
atlas = ExtResource("4_xsogj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i2n0"]
atlas = ExtResource("4_xsogj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uyn0"]
atlas = ExtResource("4_xsogj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iycwx"]
atlas = ExtResource("5_ftfxh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dm31"]
atlas = ExtResource("5_ftfxh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gl4m"]
atlas = ExtResource("5_ftfxh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mel58"]
atlas = ExtResource("5_ftfxh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh7v2"]
atlas = ExtResource("5_ftfxh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkemu"]
atlas = ExtResource("4_e1sa6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01md3"]
atlas = ExtResource("4_e1sa6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5syqx"]
atlas = ExtResource("4_e1sa6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgil8"]
atlas = ExtResource("4_e1sa6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnihm"]
atlas = ExtResource("4_e1sa6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h6i3"]
atlas = ExtResource("4_e1sa6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv20f"]
atlas = ExtResource("4_e1sa6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jmvh"]
atlas = ExtResource("4_e1sa6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_crs7k"]
atlas = ExtResource("5_rxx5g")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2on8"]
atlas = ExtResource("5_rxx5g")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rghb"]
atlas = ExtResource("5_rxx5g")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa4q"]
atlas = ExtResource("5_rxx5g")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5iar"]
atlas = ExtResource("5_rxx5g")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5afeg"]
atlas = ExtResource("5_rxx5g")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbg6p"]
atlas = ExtResource("5_rxx5g")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x24r"]
atlas = ExtResource("5_rxx5g")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3dp2"]
atlas = ExtResource("6_arjre")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0ll"]
atlas = ExtResource("6_arjre")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_we5c2"]
atlas = ExtResource("6_arjre")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fvjt"]
atlas = ExtResource("6_arjre")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q41xp"]
atlas = ExtResource("6_arjre")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsmm4"]
atlas = ExtResource("6_arjre")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bthc4"]
atlas = ExtResource("6_arjre")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbyjv"]
atlas = ExtResource("6_arjre")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc467"]
atlas = ExtResource("6_arjre")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c38gh"]
atlas = ExtResource("6_arjre")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd0b2"]
atlas = ExtResource("7_c1xng")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h4kn"]
atlas = ExtResource("7_c1xng")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdyr6"]
atlas = ExtResource("7_c1xng")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s668w"]
atlas = ExtResource("7_c1xng")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsncp"]
atlas = ExtResource("7_c1xng")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb4fj"]
atlas = ExtResource("7_c1xng")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1b14"]
atlas = ExtResource("7_c1xng")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t682x"]
atlas = ExtResource("7_c1xng")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd7is"]
atlas = ExtResource("7_c1xng")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b6kw"]
atlas = ExtResource("7_c1xng")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqbes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oogep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yebss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lno4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ods")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iig0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evovq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4kyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emvhc")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0fvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lt8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g84q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us5cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t28xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgfkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imcc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58da6")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucuxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3fnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkbby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcpgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i2n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uyn0")
}],
"loop": false,
"name": &"jump_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iycwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dm31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gl4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mel58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh7v2")
}],
"loop": false,
"name": &"jump_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkemu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01md3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5syqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgil8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnihm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h6i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv20f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jmvh")
}],
"loop": true,
"name": &"left_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crs7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2on8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rghb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5iar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5afeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbg6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x24r")
}],
"loop": true,
"name": &"right_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3dp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we5c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fvjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q41xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsmm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bthc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbyjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc467")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c38gh")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd0b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h4kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdyr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s668w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsncp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb4fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1b14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t682x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd7is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b6kw")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pecv5"]
radius = 22.9144
height = 63.9275

[sub_resource type="Gradient" id="Gradient_2h7oj"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_he7u0"]
gradient = SubResource("Gradient_2h7oj")
fill = 1
fill_from = Vector2(0.50838, 0.502793)
fill_to = Vector2(0.832402, 0.178771)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_srel3"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_82hfm"]
light_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3aawn"]
radius = 17.0
height = 64.0

[node name="Player_In_Dungeon" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_ut350")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r2hs4")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lqbes")
animation = &"attack_left"
frame = 2

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(14.295, 2.315)
rotation = -0.202458
script = ExtResource("8_u2my1")

[node name="Weapon" parent="Weapon" instance=ExtResource("6_vym0q")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="hurtbox" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-18, 2)
rotation = -3.13954
shape = SubResource("CapsuleShape2D_pecv5")
debug_color = Color(0, 0.647059, 0.168627, 0.419608)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(0.721569, 0.376471, 0, 1)
texture = SubResource("GradientTexture2D_he7u0")
texture_scale = 7.05

[node name="health_bar" parent="." instance=ExtResource("10_808x6")]
material = SubResource("CanvasItemMaterial_srel3")
offset_left = -377.0
offset_top = -249.0
offset_right = -337.0
offset_bottom = -209.0
scale = Vector2(1.39, 1.39)

[node name="stamina_bar" parent="." instance=ExtResource("11_ni6kw")]
material = SubResource("CanvasItemMaterial_82hfm")
offset_left = -377.0
offset_top = -215.0
offset_right = -337.0
offset_bottom = -175.0
scale = Vector2(1.39, 1.39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_3aawn")

[node name="hit_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="stamina_regen_timer" type="Timer" parent="."]
one_shot = true

[node name="step" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_g0x8k")
volume_db = 0.875
pitch_scale = 1.16

[node name="step_timer" type="Timer" parent="."]
wait_time = 0.241
one_shot = true

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_t43ip")
volume_db = 0.903
pitch_scale = 1.67

[node name="attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_h001f")
volume_db = 0.52

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
