[gd_scene load_steps=20 format=3 uid="uid://vy0wp21xri62"]

[ext_resource type="Script" path="res://menu/main_menu.gd" id="1_lmxyy"]
[ext_resource type="Texture2D" uid="uid://ucdqrtj4ltct" path="res://Art/UI/UI_Background2.png" id="2_g2e6q"]
[ext_resource type="Texture2D" uid="uid://cv4ew8ikgx40n" path="res://Art/UI/UI_PlayButton-Sheet.png" id="3_n1k3s"]
[ext_resource type="Texture2D" uid="uid://cvhs3smpgh4ve" path="res://Art/UI/UI_EXITButton-Sheet.png" id="4_4m4ff"]
[ext_resource type="Texture2D" uid="uid://cjheav02nnq04" path="res://Art/UI/UI_LOADButton-Sheet.png" id="4_potbf"]
[ext_resource type="AudioStream" uid="uid://4x1k2th067su" path="res://music/menu.wav" id="6_3io3k"]
[ext_resource type="AudioStream" uid="uid://1ty0ncgb5n0w" path="res://music/button_hover.wav" id="7_4uysm"]
[ext_resource type="AudioStream" uid="uid://b1f0csp4c6vn7" path="res://music/button_click.wav" id="8_ovf1h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v7seb"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("3_n1k3s")
region_rect = Rect2(8, 18, 130, 60)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v0bev"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("3_n1k3s")
region_rect = Rect2(334, 18, 130, 60)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1udkt"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("3_n1k3s")
region_rect = Rect2(171, 18, 130, 60)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dt3th"]
texture = ExtResource("4_4m4ff")
region_rect = Rect2(18, 18, 125, 61)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8coqh"]
texture = ExtResource("4_4m4ff")
region_rect = Rect2(344, 18, 125, 61)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0cagv"]
texture = ExtResource("4_4m4ff")
region_rect = Rect2(181, 18, 125, 61)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ldij"]
texture = ExtResource("4_4m4ff")
region_rect = Rect2(181, 18, 125, 61)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vuq7w"]
texture = ExtResource("4_potbf")
region_rect = Rect2(18, 18, 120, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j0itn"]
texture = ExtResource("4_potbf")
region_rect = Rect2(344, 18, 120, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qhk5p"]
texture = ExtResource("4_potbf")
region_rect = Rect2(181, 18, 120, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1p128"]
texture = ExtResource("4_potbf")
region_rect = Rect2(181, 18, 120, 68)

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lmxyy")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
scale = Vector2(0.947368, 0.920455)
texture = ExtResource("2_g2e6q")
centered = false

[node name="Play" type="Button" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 639.0
offset_top = 67.0
offset_right = 1265.0
offset_bottom = 276.0
scale = Vector2(0.335, 0.561379)
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_v7seb")
theme_override_styles/hover = SubResource("StyleBoxTexture_v0bev")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1udkt")
theme_override_styles/focus = SubResource("StyleBoxTexture_1udkt")

[node name="Exit" type="Button" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 648.0
offset_top = 343.0
offset_right = 1274.0
offset_bottom = 552.0
scale = Vector2(0.335, 0.561)
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_dt3th")
theme_override_styles/hover = SubResource("StyleBoxTexture_8coqh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0cagv")
theme_override_styles/focus = SubResource("StyleBoxTexture_6ldij")

[node name="Load" type="Button" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 647.0
offset_top = 220.0
offset_right = 1273.0
offset_bottom = 429.0
scale = Vector2(0.335, 0.561)
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_vuq7w")
theme_override_styles/hover = SubResource("StyleBoxTexture_j0itn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qhk5p")
theme_override_styles/focus = SubResource("StyleBoxTexture_1p128")

[node name="background_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3io3k")
autoplay = true

[node name="button_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_4uysm")
max_polyphony = 5

[node name="button_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ovf1h")
max_polyphony = 5

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
[connection signal="finished" from="background_music" to="." method="_on_background_music_finished"]
